# Demonstrates the fibonacci sequence, iteratively and recursively
#
# author : Mason Marker
# date : 3/11/23
# updated in 2.0.387

# ----------------------------- Algorithm 1 -----------------------------
def('fib:get_num', 'fib:get_num:n', 'fib:get_num:i', (
    if (fib:get_num:i.equals(0), 
        0,
        if (fib:get_num:i.equals(1), 
            1,
            # must recurse in a private context
            # to avoid variable name collisions
            +(
                private(fib:get_num(fib:get_num:n, fib:get_num:i.-(1))), 
                private(fib:get_num(fib:get_num:n, fib:get_num:i.-(2)))
            )
        )
    )
))
# -----------------------------------------------------------

# running the recursive function
for(1, 10, 'i', fib:get_num(1, i).print())